{
  "name": "new_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "express": "^5.2.1",
    "globals": "^17.3.0"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  }
}